<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:background="@drawable/welcomepagebg"
    tools:context="com.ablo.WelcomeActivity"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Welcome to Ablo!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:id="@+id/tvcontent"
        android:text="Helps you control usage of smartphone in working premises"
        android:textColor="#FFF"
        android:layout_below="@+id/tvwelcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/bstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Continue" />

    <ImageView
        android:id="@+id/ivstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bstart"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/start" />

    <Button
        android:id="@+id/babout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcontent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="  How To USE?  " />

</RelativeLayout>
